# zspace_core

./: .gitignore  BuildDLLs.bat  LICENSE  README.md  includes.lua  premake5.lua  zSpace_core.sln
Dependencies/igl/headers/igl/: diag.cpp  min_quad_with_fixed.h
Dependencies/omniverse/omni_client_library/include/: OmniClient.h  OmniClientVersion.h
Dependencies/omniverse/omni_usd_resolver/release/: omni_usd_resolver.lib
Dependencies/tooJPEG/: LICENSE.txt
PropertySheets/: OV_203.props  zCorePropertySheet.props  zInterfacePropertySheet.props
cpp/depends/Python/lib/: python3_d.lib
cpp/depends/USD/lib/: boost_atomic-vc142-mt-x64-1_70.lib  boost_program_options-vc142-mt-x64-1_70.lib  boost_python310-vc142-mt-x64-1_70.lib  boost_python36-vc142-mt-x64-1_70.lib  boost_regex-vc142-mt-x64-1_70.lib  osdCPU.lib  osdGPU.lib  usd_ar.lib  usd_arch.lib  usd_cameraUtil.lib  usd_garch.lib  usd_gf.lib  usd_glf.lib  usd_hd.lib  usd_hdSt.lib  usd_hdx.lib  usd_hf.lib  usd_hgi.lib  usd_hgiGL.lib  usd_hgiInterop.lib  usd_hio.lib  usd_js.lib  usd_kind.lib  usd_ndr.lib  usd_pcp.lib  usd_plug.lib  usd_pxOsd.lib  usd_sdf.lib  usd_sdr.lib  usd_tf.lib  usd_trace.lib  usd_usd.lib  usd_usdAppUtils.lib  usd_usdGeom.lib  usd_usdHydra.lib  usd_usdImaging.lib  usd_usdImagingGL.lib  usd_usdLux.lib  usd_usdMedia.lib  usd_usdPhysics.lib  (+15 more)
cpp/depends/quickhull/: quickhull.h
cpp/headers/zApp/include/: zFnSets.h  zInterOp.h  zObjects.h  zTsDigitalFabrication.h  zTsGeometry.h  zTsStreamLines.h
cpp/headers/zCore/base/: zColor.h  zDefinitions.h  zEnumerators.h  zInline.h  zMatrix.h  zQuaternion.h  zTransformationMatrix.h  zVector.h
cpp/headers/zCore/display/: zObjBuffer.h
cpp/headers/zCore/geometry/: zHEGeomTypes.h  zMesh.h
cpp/headers/zCore/utilities/: zUtilsCore.h  zUtilsJson.h
cpp/headers/zInterOp/core/: zOmniCore.h  zRhinoCore.h
cpp/headers/zInterOp/functionSets/: zFnArc.h  zFnNurbsCurve.h  zFnPlane.h
cpp/headers/zInterOp/objects/: zObjArc.h  zObjCurve.h  zObjNurbsCurve.h  zObjPlane.h
cpp/headers/zInterface/functionsets/: zFn.h  zFnComputeMesh.h  zFnGraph.h  zFnGraphDynamics.h  zFnMesh.h  zFnMeshDynamics.h  zFnMeshField.h  zFnMeshField_oldStriatus.h  zFnParticle.h  zFnPointCloud.h  zFnPointField.h
cpp/headers/zInterface/iterators/: zItGraph.h
cpp/headers/zInterface/objects/: zObjComputeField2D.h  zObjGraph.h  zObjMesh.h  zObjMeshField.h  zObjSpatialBin.h
cpp/source/zConfigurator/kit/: zCfColumn.cpp
cpp/source/zCore/base/: zDomain.cpp  zQuaternion.cpp  zTransformationMatrix.cpp  zVector.cpp
cpp/source/zCore/display/: zObjBuffer.cpp
cpp/source/zCore/geometry/: zGraph.cpp  zHEGeomTypes.cpp  zMesh.cpp
cpp/source/zCore/utilities/: zUtilsCore.cpp  zUtilsDisplay.cpp
cpp/source/zCudaToolsets/field/: zTsVoxelField.cpp
cpp/source/zInterOp/core/: zOmniCore.cpp  zRhinoCore.cpp
cpp/source/zInterOp/functionSets/: zFnArc.cpp  zFnNurbsCurve.cpp  zFnPlane.cpp  zMayaFnMesh.cpp
cpp/source/zInterOp/objects/: zObjArc.cpp  zObjCurve.cpp  zObjNurbsCurve.cpp  zObjPlane.cpp
cpp/source/zInterface/functionsets/: zFn.cpp  zFnComputeMesh.cpp  zFnGraph.cpp  zFnGraphDynamics.cpp  zFnMesh.cpp  zFnMeshDynamics.cpp  zFnMeshField.cpp  zFnParticle.cpp  zFnPointCloud.cpp  zFnPointField.cpp
cpp/source/zInterface/iterators/: zItGraph.cpp  zItMesh.cpp  zItMeshField.cpp
cpp/source/zInterface/objects/: zObj.cpp  zObjComputeField2D.cpp  zObjComputeMesh.cpp  zObjGraph.cpp  zObjMesh.cpp  zObjMeshField.cpp  zObjPointCloud.cpp  zObjSpatialBin.cpp
cpp/source/zToolsets/data/: zTsKMeans.cpp
cpp/source/zToolsets/geometry/: zTsGraphPolyhedra.cpp
premake/: customisation.lua  delay_load.lua
projects/CPP/zInterOp/: zInterOp.vcxproj  zInterOp.vcxproj.filters
projects/CPP/zSpace_App/: zSpace_App.vcxproj
projects/CPP/zSpace_Core/: OV_203.props  OV_203_internal.props  igl_2022.props  zCore.vcxproj  zCorePropertySheet.props
projects/CPP/zSpace_Interface/: zInterface.vcxproj  zInterface.vcxproj.filters
scripts/: zspace_dlldeploy.bat  zspace_includedeploy.bat  zspace_libdeploy.bat
src/headers/zApp/include/: zArchGeom.h  zConfigurator.h  zFnSets.h  zHousing.h  zInterOp.h  zObjects.h  zRhino.h  zTsData.h  zTsDigitalFabrication.h  zTsGeometry.h  zTsPathNetworks.h  zTsStatics.h  zTsStreamLines.h  zViewer.h
src/headers/zCore/: zCore.h  zcorepch.h
src/headers/zCore/base/: zColor.h  zDate.h  zDefinitions.h  zDomain.h  zEnumerators.h  zMatrix.h  zQuaternion.h  zTransformationMatrix.h  zTypeDef.h  zVector.h
src/headers/zCore/data/: zDatabase.h
src/headers/zCore/display/: zObjBuffer.h
src/headers/zCore/dynamics/: zParticle.h
src/headers/zCore/field/: zBin.h  zField2D.h  zField3D.h
src/headers/zCore/geometry/: zGraph.h  zHEGeomTypes.h  zMesh.h  zPointCloud.h  zVolGeomTypes.h
src/headers/zCore/utilities/: zUtilsBMP.h  zUtilsCore.h  zUtilsDisplay.h  zUtilsJson.h  zUtilsPointerMethods.h
src/headers/zInterOp/: zinteroppch.h
src/headers/zInterOp/core/: zOmniCore.h  zRhinoCore.h
src/headers/zInterOp/functionSets/: zFnArc.h  zFnNurbsCurve.h  zFnPlane.h  zMayaFnGraph.h  zMayaFnMesh.h  zRhinoFnGraph.h  zRhinoFnMesh.h  zUnrealFnMesh.h
src/headers/zInterOp/interOp/: zIOMesh.h  zIOMeshSurface.h  zIONurbsCurve.h  zIONurbsSurface.h
src/headers/zInterOp/objects/: zObjArc.h  zObjCurve.h  zObjNurbsCurve.h  zObjPlane.h
src/headers/zInterface/: zinterfacepch.h
src/headers/zInterface/functionsets/: zFn.h  zFnComputeMesh.h  zFnGraph.h  zFnGraphDynamics.h  zFnMesh.h  zFnMeshDynamics.h  zFnMeshField.h  zFnMeshField_oldStriatus.h  zFnParticle.h  zFnPointCloud.h  zFnPointField.h  zFnSpatialBin.h
src/headers/zInterface/iterators/: zIt.h  zItGraph.h  zItMesh.h  zItMeshField.h  zItPointCloud.h  zItPointField.h
src/headers/zInterface/model/: zModel.h
src/headers/zInterface/objects/: zObj.h  zObjComputeField2D.h  zObjComputeMesh.h  zObjGraph.h  zObjMesh.h  zObjMeshField.h  zObjParticle.h  zObjPointCloud.h  zObjPointField.h  zObjSpatialBin.h
src/source/zCore/: zcorepch.cpp
src/source/zCore/base/: zColor.cpp  zDate.cpp  zDomain.cpp  (+4 more)
src/source/zInterOp/: zinteroppch.cpp
src/source/zInterface/: zinterfacepch.cpp
(+358 files in other folders)
