<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ovConnectorDir>C:\Omniverse\library\connectsample-203.0.0</ovConnectorDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>OV_203</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ovConnectorDir)\_build\target-deps\python\include;$(ovConnectorDir)\_build\target-deps\usd\release\include;$(ovConnectorDir)\_build\target-deps\usd_ext_physics\release\include;$(ovConnectorDir)\_build\target-deps\omni_client_library\include;$(ovConnectorDir)\_build\target-deps\omni_usd_resolver\include;$(ovConnectorDir)\_build\target-deps\tinytoml\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ZSPACE_USD_INTEROP;BOOST_ALL_DYN_LINK;BOOST_LIB_TOOLSET="vc142";TBB_USE_DEBUG=0;_CRT_SECURE_NO_WARNINGS;NDEBUG;NOMINMAX;;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ovConnectorDir)\_build\target-deps\python\libs;$(ovConnectorDir)\_build\target-deps\usd\release\lib;$(ovConnectorDir)\_build\target-deps\usd_ext_physics\release\lib;$(ovConnectorDir)\_build\target-deps\omni_client_library\release;$(ovConnectorDir)\_build\target-deps\omni_usd_resolver\release;$(ovConnectorDir)\_build\target-deps;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>omniclient.lib;omni_usd_resolver.lib;python310.lib;boost_python310-vc142-mt-x64-1_76.lib;ar.lib;arch.lib;gf.lib;js.lib;kind.lib;pcp.lib;plug.lib;sdf.lib;tf.lib;trace.lib;usd.lib;usdGeom.lib;usdLux.lib;usdPhysics.lib;usdShade.lib;usdSkel.lib;usdUtils.lib;vt.lib;work.lib;shlwapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>CALL "$(SolutionDir)scripts\"zspace_libdeploy.bat "$(outDir)" "$(zspaceDeployDir)\lib\$(configuration)"
REM CALL "$(SolutionDir)scripts\"zspace_dlldeploy.bat "$(outDir)" "$(aliceEXEDir)"
CALL "$(SolutionDir)scripts\"zspace_includedeploy.bat "$(SolutionDir)\cpp\headers" "$(zspaceDeployDir)\headers"
REM CALL "$(SolutionDir)scripts\"zspace_includedeploy.bat "$(SolutionDir)\cpp\depends" "$(zspaceDeployDir)\depends"
CALL "$(SolutionDir)scripts\"zspace_includedeploy.bat "$(SolutionDir)projects\CPP\zSpace_Core\OV_203.props" "$(zspaceDeployDir)\propertySheets"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ovConnectorDir">
      <Value>$(ovConnectorDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>