<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RhinoDir>C:\Program Files\Rhino 7 SDK</RhinoDir>
    <MayaDir>C:\Program Files\Autodesk\Maya2020</MayaDir>
    <CudaCommonDir>C:\ProgramData\NVIDIA Corporation\CUDA Samples\v10.2\common\inc</CudaCommonDir>
    <codeRepoDir>C:\Users\vishu.b\source\repos\GitZHCODE</codeRepoDir>
    <zspaceDeployDir>$(codeRepoDir)\zspace_alice\ALICE_PLATFORM\src\zspace</zspaceDeployDir>
    <aliceEXEDir>$(codeRepoDir)\zspace_alice\ALICE_PLATFORM\x64\Release\EXE</aliceEXEDir>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>zCore</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>CALL "$(SolutionDir)scripts\"zspace_libdeploy.bat "$(outDir)" "$(zspaceDeployDir)\lib\$(configuration)"
CALL "$(SolutionDir)scripts\"zspace_libdeploy.bat "$(outDir)" "$(aliceEXEDir)\lib_zspace\$(configuration)"
CALL "$(SolutionDir)scripts\"zspace_includedeploy.bat "$(SolutionDir)\cpp\headers" "$(zspaceDeployDir)\headers"
REM CALL "$(SolutionDir)scripts\"zspace_includedeploy.bat "$(SolutionDir)\cpp\depends" "$(zspaceDeployDir)\depends"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="RhinoDir">
      <Value>$(RhinoDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MayaDir">
      <Value>$(MayaDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="CudaCommonDir">
      <Value>$(CudaCommonDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="codeRepoDir">
      <Value>$(codeRepoDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="zspaceDeployDir">
      <Value>$(zspaceDeployDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="aliceEXEDir">
      <Value>$(aliceEXEDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>